# jwt

./: pom.xml
src/main/java/com/: SpringbootJwtApplication.java
src/main/java/com/config/: InterceptorConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDAO.java
src/main/java/com/entity/: User.java
src/main/java/com/interceptor/: JWTInterceptor.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: JWTUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springbootjwt/: SpringbootJwtApplicationTests.java
